<RCC>
    <qresource prefix="/mult">
        <file>barb/1.png</file>
        <file>barb/2.png</file>
        <file>barb/3.png</file>
        <file>barb/4.png</file>
        <file>barb/5.png</file>
        <file>barb/6.png</file>
        <file>barb/7.png</file>
        <file>barb/8.png</file>
        <file>barb/9.png</file>
        <file>bird/1.png</file>
        <file>bird/2.png</file>
        <file>bird/3.png</file>
        <file>bird/4.png</file>
        <file>bird/5.png</file>
        <file>bird/6.png</file>
        <file>bird/7.png</file>
        <file>bird/8.png</file>
        <file>bird/9.png</file>
        <file>zebra/1.png</file>
        <file>zebra/2.png</file>
        <file>zebra/3.png</file>
        <file>zebra/4.png</file>
        <file>zebra/5.png</file>
        <file>zebra/6.png</file>
        <file>zebra/7.png</file>
        <file>zebra/8.png</file>
        <file>zebra/9.png</file>
        <file>nusha/1.png</file>
        <file>nusha/2.png</file>
        <file>nusha/3.png</file>
        <file>nusha/4.png</file>
        <file>nusha/5.png</file>
        <file>nusha/6.png</file>
        <file>nusha/7.png</file>
        <file>nusha/8.png</file>
        <file>nusha/9.png</file>
        <file>rap/1.png</file>
        <file>rap/2.png</file>
        <file>rap/3.png</file>
        <file>rap/4.png</file>
        <file>rap/5.png</file>
        <file>rap/6.png</file>
        <file>rap/7.png</file>
        <file>rap/8.png</file>
        <file>rap/9.png</file>
    </qresource>
</RCC>
